// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TalkClient.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TalkClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TalkClient 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TalkClient, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_TALKCLIENT_DIALOG DIALOGEX 0, 0, 683, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TalkClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,273,196,140,13
    EDITTEXT        IDC_STATIC_PORT,273,215,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATIC_ID,273,233,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CONNECT",IDC_BUTTON_CONNECT,250,250,73,19
    EDITTEXT        ID_EDIT_TALK,241,174,144,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SEND",ID_BUTTON_SEND,389,175,24,14
    LISTBOX         ID_LIST_TALK,241,17,174,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP주소",IDC_STATIC,252,196,19,8
    LTEXT           "PORT",IDC_STATIC,249,217,18,8
    PUSHBUTTON      "DISCONNECT",IDC_BUTTON_DISCONNECT,329,251,73,17
    LTEXT           "ID",IDC_ID,253,234,8,8
    CONTROL         "",IDC_IMAGE_READY,"Static",SS_BITMAP,0,0,13,12
    CONTROL         "",IDC_IMAGE_READY2,"Static",SS_BITMAP,421,-1,13,12
    LTEXT           "나",IDC_STATIC_ME,102,237,24,14
    LTEXT           "상대방",IDC_STATIC_OPPO,521,242,71,13
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,268,281,17,16
    CONTROL         "Button1",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,329,281,17,16
    CONTROL         "Button1",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,375,281,17,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TalkClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TalkClient.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TALKCLIENT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 676
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP13            BITMAP                  "res\\ready1.bmp"
IDB_BITMAP14            BITMAP                  "res\\ready2.bmp"
IDB_BITMAP1             BITMAP                  "res\\default2.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap7.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "res\\bitmap8.bmp"
IDB_BITMAP8             BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP9             BITMAP                  "res\\bitmap9.bmp"
IDB_BITMAP10            BITMAP                  "res\\bitmap10.bmp"
IDB_BITMAP11            BITMAP                  "res\\bitmap11.bmp"
IDB_BITMAP12            BITMAP                  "res\\bitmap12.bmp"
IDB_BITMAP15            BITMAP                  "res\\forest.bmp"
IDB_BIT                 BITMAP                  "res\\410.bmp"
IDB_BITMAP17            BITMAP                  "res\\bitmap17.bmp"
IDB_BITMAP18            BITMAP                  "res\\tusi.bmp"
IDB_BITMAP19            BITMAP                  "res\\three.bmp"
IDB_BITMAP20            BITMAP                  "res\\power.bmp"
IDB_BITMAP21            BITMAP                  "res\\dark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "TalkClient 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TalkClient.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

